# --irnm--
# config file
#------------------------

# rofi theme to use
# (though relative paths are allowed, rofi may use whatever
# working directory as the starting point - so it's not advised)
#rofi_theme="/path/to/theme"

# Window positioning
# +---------- +
# | 1 | 2 | 3 |
# | 8 | 0 | 4 |
# | 7 | 6 | 5 |
# +-----------+
# e.g: 3 means window shows up in top right corner
window_position=3

# Position for the window displaying the QR code         
# (leave empty to use same as window_position)
#qrcode_position=0

#X, Y Offset
#This sets the distance of the window from the edge of the screen on the X and Y axis.
Y_AXIS=62
X_AXIS=-5
#Toggle notifications
#Value can be either "on" or "off" (default).
NOTIFICATIONS="on"
#Location of qrcode wifi image
QRCODE_DIR="/tmp/"
#Window size (leave empty for auto)
WIDTH=400px
#WIDTH_FIX_MAIN/WIDTH_FIX_STATUS 
#These values can be adjusted if the text doesn't fit or
#if there is too much space at the end when you launch the script.
#It will depend on the font type and size.
WIDTH_FIX_MAIN=1
WIDTH_FIX_STATUS=10
# Bar symbol used
# Set to "true" for bars and "false" for asterisks (default).
ASCII_OUT=false
#Values can be "true" or "false"
#Set it to true if you want to use custom icons
#for the signal strength instead of the default ones.
CHANGE_BARS=false
#Custom signal strength indicators
SIGNAL_STRENGTH_0="0"
SIGNAL_STRENGTH_1="1"
SIGNAL_STRENGTH_2="12"
SIGNAL_STRENGTH_3="123"
SIGNAL_STRENGTH_4="1234"
