/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {{
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "{font0} Bold 10";

  /********------ colors ------********/
//primary:        #1f1d2f;
  primary:        {color1};
  secondary:      {color8};
  blue:           #6272a4;
  purple:         #bd93f9;
  bg:             {color0};
//bg-alt:         {color11};
  bg-alt:         {color14};
  fg:             {color15};
//selected:       #bbc5d7;
  selected:       {color8};
  accent:         {color3};
  highlight:      {color7};
  active:         @selected;
  urgent:         @accent;

  /********------ images ------********/
  img:            url("{wp}", both);
  img-width:      url("{wp}", width);
  img-height:     url("{wp}", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}}
